dist/index.html
<!DOCTYPE html><html lang="ja"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42438339-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42438339-6');
</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>大塚 雄飛｜Otsuka Yuhi</title><meta name="description" content="This page is HOME PAGE for Otsuka Yuhi."><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta property="og:title" content="大塚 雄飛｜Otsuka Yuhi"><meta property="og:description" content="This page is HOME PAGE for Otsuka Yuhi."><meta property="og:type" content="website"><meta property="og:url" content="https://otsukayuhi.app/"><meta property="og:image" content="https://otsukayuhi.app/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://otsukayuhi.app/"></head><body><div class="container"><h1 class="title">otsukayuhi.app</h1><ul class="list"><li class="item"><a href="https://twitter.com/otsukayuhi" target="_blank">Twitter</a></li><li class="item"><a href="https://qiita.com/otsukayuhi" target="_blank">Qiita</a></li><li class="item"><a href="https://github.com/otsukayuhi" target="_blank">GitHub</a></li><li class="item"><a href="https://note.mu/otsukayuhi" target="_blank">note</a></li><li class="item"><a href="https://www.un-t.com/">Works</a></li></ul></div><script type="text/javascript" src="main.js"></script></body></html>

src/_pug/index.pug
doctype
html(lang='ja')
  head
    include _gtag
    include _meta

  body
    .container
      h1.title
        span.title_text
          | otsukayuhi.app
      ul.list
        li.item
          a(href="https://twitter.com/otsukayuhi" target="_blank")
            | Twitter
        li.item
          a(href="https://qiita.com/otsukayuhi" target="_blank")
            | Qiita
        li.item
          a(href="https://github.com/otsukayuhi" target="_blank")
            | GitHub
        li.item
          a(href="https://note.mu/otsukayuhi" target="_blank")
            | note
        li.item
          a(href="https://otsukayuhi.hatenablog.com/" target="_blank")
            | Blog
        li.item
          a(href="https://www.un-t.com/")
            | Works
